## \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://192.168.7.160:3306/icbc?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=5523003
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis \u914D\u7F6E
mybatis.typeAliasesPackage=com.shihu.my.yinghang.model
mybatis.mapperLocations=classpath:mapper/*.xml


## Dubbo 服务提供者配置
dubbo.registry.address=192.168.7.160:2181

